<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
    >

<TextView
    android:id="@+id/u"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:text="Eligible Companies"
    android:textAlignment="center"
    android:textSize="20sp"/>

<ListView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="@+id/u"
    android:id="@+id/eligibleCompanyListView"/>

</LinearLayout>