<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
        <group android:checkableBehavior="single">
            <item android:id="@+id/student_nav_home" android:icon="@drawable/ic_home" android:title="Home"></item>
            <item android:id="@+id/student_nav_profile" android:icon="@drawable/ic_profile" android:title="Profile"></item>
            <item android:id="@+id/student_nav_companies" android:icon="@drawable/ic_company" android:title="Companies"></item>
            <item android:id="@+id/student_nav_grades" android:icon="@drawable/ic_grades" android:title="Grades"></item>
            <item android:id="@+id/student_mock_test" android:icon="@drawable/ic_mocktest" android:title="Mock Test"></item>
            <item android:id="@+id/student_nav_logout" android:icon="@drawable/ic_logout" android:title="Logout"></item>
        </group>
</menu>