<resources>
    <string name="app_name">Placement Management</string>
    <string name="placement_management">Placement Management</string>
    <string name="register">REGISTER</string>
    <string name="login_msg">Already have an account ? Login here</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
